# InstantFCMPush

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/instantpush/: Constants.java
app/src/main/java/com/demo/instantpush/gcm/: MyGcmListenerService.java
app/src/main/java/com/instant/instantgcm/: BaseActivity.java  Constants.java  MiddlewareDataInterfaceImpl.java  RequestActivity.java
app/src/main/java/com/instant/instantgcm/fcm/: InstantGCMClient.java
app/src/main/java/com/instant/instantgcm/fcm/net/: GCMDataInterface.java  GCMRegListener.java
app/src/main/java/com/instant/instantgcm/fcm/services/: InstantGCMPreferences.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/instant/instantgcm/fcm/utils/: GCMRegisterUtils.java
app/src/main/java/com/instant/instantgcm/middleware/: GCMMiddlewareClient.java
app/src/main/java/com/instant/instantgcm/middleware/model/: Chipcode.java  Favorites.java  PushPayload.java  PushResponse.java  UpdateFavoriteRequest.java
app/src/main/java/com/instant/instantgcm/middleware/net/: GCMDataInterfaceImpl.java  InstantGCMDeregistrationListener.java  InstantGCMPostFavListener.java  InstantGCMRegistrationListener.java  MiddlewareAPI.java  MiddlewareDBClient.java  MiddlewareDataInterface.java
app/src/main/java/com/instant/instantgcm/middleware/util/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
instantfcm/: build.gradle
instantfcm/src/main/: AndroidManifest.xml
instantfcm/src/main/java/com/instant/instantgcm/: InstantGCMClient.java
instantfcm/src/main/java/com/instant/instantgcm/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
instantgcm/: build.gradle  google-services.json
instantgcm/src/main/: AndroidManifest.xml
middlewarelib/: build.gradle
(+1 files in other folders)
